@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  height: 70px;
  background-color: #3b95d7;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  color: white;
}

.container {
  display: flex;
}

/* error */

form input[type="text"].error {
  border: 1px solid red;
}

form input[type="number"].error,
form select.error {
  border: 1px solid red;
}
small {
  font-size: 10px;
  color: red;
}
.side-content {
  height: calc(100vh - 70px);
  overflow-y: scroll;
  background: #3b95d726;
  padding: 25px 35px 25px 25px;
}

.main-content {
  flex: 1;
  display: grid;
  grid-row-gap: 0.7rem;
}

.person {
  background: rgba(86, 92, 78, 0.1);
  border: 0.5px solid #565c4e;
  border-radius: 10px;
  margin-bottom: 1rem;
  min-width: 250px;
}

.details-name {
  font-weight: 600;
}

.details-email,
.details-id {
  color: #666363;
  font-size: 12px;
  font-weight: 600;
}

.add-member,
.edit-member {
  background: #d9d9d9;
  padding: 30px;
}

.add-member h2,
.edit-member h2 {
  color: #3b95d7;
}

.add-member hr {
  background: #3b95d7;
}

button.edit,
button.delete,
.save,
.update {
  cursor: pointer;
}

.save:disabled,
.update:disabled {
  cursor: not-allowed;
  background-color: #bbbfbf;
}

.white label {
  color: #3b95d7;
}

form {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

form input[type="text"],
input[type="number"],
select {
  display: block;
  width: 100%;
  height: 32px;
  padding: 0 10px;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
}

.fname {
  grid-column: 1/4;
}

.lname {
  grid-column: 4/7;
}

.address {
  grid-column: 1/6;
}

.city {
  grid-column: 8/11;
}

.zip {
  grid-column: 6/8;
}

.country {
  grid-column: 11/14;
}

.gender {
  grid-column: 1/4;
}

.age {
  grid-column: 4/6;
}

.activity-class {
  grid-column: 6/10;
}

.practiced-sports {
  grid-column: 1/11;
  border: 1px solid #3b95d7;
  border-radius: 15px;
  padding: 10px;
}

.practiced-sports p {
  margin-bottom: 1rem;
}

.practiced-sports label {
  color: #3b95d7;
  font-size: 12px;
}

.white {
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 32px;
}

.sport-item {
  margin-left: 1rem;
}

.sport-item input {
  margin-right: 1rem;
}

.save,
.update {
  grid-column: 12/14;
  padding: 3px;
  align-self: end;
  background: #3b95d7;
  border: 1px solid #686868;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: white;
}

.person {
  border-radius: 5px;
  display: flex;
}

.initial {
  padding: 10px;
}

.details {
  width: 100%;
  padding: 10px;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  background: #bdbdbd;
  color: #666363;
}

.person-card-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1rem;
}

.person-card-buttons .edit {
  background-color: #d9d9d9;
  border: 1px solid #767373;
  color: #666363;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 2px 20px;
}

.person-card-buttons .delete {
  background: #dd5a5a;
  border: 1px solid #686868;
  color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 2px 20px;
}

.delete {
  margin-left: 10px;
}

footer {
  background: #3b95d7;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

footer ul {
  display: flex;
  align-items: center;
}

.items-wrapper {
  display: flex;
  align-items: center;
}
.items-wrapper li {
  margin-right: 4rem;
}

/* spinner from loading.io*/
.lds-dual-ring {
  display: inline-block;
  width: 400px;
  height: 400px;
  text-align: center;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #3b95d7;
  border-color: #3b95d7 transparent #3b95d7 transparent;
  animation: lds-dual-ring 1.2s linear infinite;
  margin: 0 auto;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1250px) {
  .activity-class {
    grid-column: 6/12;
  }

  .form-to-add,
  .form-to-edit {
    font-size: 14px;
  }

  footer {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1024px) {
  .main-content {
    grid-template-rows: repeat(12, 1fr);
  }

  form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .add-member {
    height: 100%;
    grid-row: 1/11;
  }

  .edit-member {
    display: none;
    grid-row: 1/11;
    height: 100%;
  }

  .fname {
    grid-column: 1/7;
  }

  .lname {
    grid-column: 7/13;
  }

  .address {
    grid-column: 1/13;
  }

  .city {
    grid-row: 3/4;
    grid-column: 1/9;
  }

  .zip {
    grid-column: 9/13;
  }

  .country {
    grid-column: 1/5;
  }

  .gender {
    grid-column: 1/5;
    grid-row: 5/6;
  }

  .age {
    grid-column: 5/9;
    grid-row: 4/5;
  }

  .activity-class {
    grid-column: 1/13;
    grid-row: 6/7;
  }

  .practiced-sports {
    grid-row: 7/8;
    grid-column: 1/13;
  }

  .save,
  .update {
    grid-row: 8/9;
    grid-column: 9/13;
  }

  .sports {
    display: flex;
    flex-wrap: wrap;
  }
  footer {
    grid-row: 11/13;
  }

  .white {
    display: flex;
    flex-wrap: wrap;
  }

  .items-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 768px) {
  header {
    font-size: 14px;
  }
  .container {
    flex-direction: column;
  }
}
